# CoronaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronaapp/: InformationFragmentTest.kt  TitleViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronaapp/: InformationFragment.kt  InformationViewModel.kt  MainActivity.kt  SymptomsFragment.kt  SymptomsViewModel.kt  SymptomsViewModelFactory.kt  TitleFragment.kt  TitleViewModel.kt  symptomsFragment.kt
app/src/main/java/com/example/coronaapp/database/: CoronaDatabase.kt  CoronaSymptoms.kt  CoronaSymptomsDao.kt
app/src/main/java/com/example/coronaapp/network/: CoronaApiService.kt  CoronaProperty.kt
app/src/main/res/layout/: fragment_information.xml  fragment_symptoms.xml  fragment_title.xml  result_dialog.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
