<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/titleFragment"
        android:title="Home" />
    <item
        android:id="@+id/symptomsFragment"
        android:title="Symptoms" />
    <item
        android:id="@+id/informationFragment"
        android:title="@string/information_menu_item" />
</menu>